spring.datasource.url=jdbc:postgresql://localhost:5432/pagnet
spring.datasource.username=user
spring.datasource.password=123456


# spring.datasource.url=jdbc:h2:file:./data/db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.dbcp2.password=
# spring.h2.console.enabled=true

# spring.application.name=backend
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

file.upload-dir=tmp

spring.batch.job.enabled=false

# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

